@import (inline) '~todomvc-app-css/index.css';

.todo-list li.editing .new-todo {
  padding: 0;
}
.grid-item {
    padding: 5px;
}

.grid-item,
.grid-item-content {
  width: 60px;
  height: 60px;
}
.grid-item-content {
  background: #09D;
  transition: width 0.4s, height 0.4s;
}

/* both item and item content change size */
.grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
  width: 180px;
  height: 120px;
}
